<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Ville Matias Lampi</title>
    <meta name="title" content="Ville Lampi" />
    <meta name="description"
        content="👋 Hi, I am Ville Lampi. I create software using the OutSystems low-code platform, Episerver and .NET." />
    <meta name="author" content="Ville Matias Lampi" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css" />
</head>

<body>
    <h1>👋 Hi, I am Ville&nbsp;Lampi.</h1>
    <p>
        I create software using the OutSystems low-code platform, Episerver and .NET.
    </p>
    <p>
        <a href="https://www.linkedin.com/in/ville-lampi/">LinkedIn</a>
        <br />
        <a href="https://github.com/greyrainyskies">GitHub</a>
        <br />
        ville@villelampi.com
    </p>
</body>

</html>